<img src="https://avatars3.githubusercontent.com/u/73136204?s=400&u=1f185def204671650fef9c39d9845c21c5017254&v=4"/_>|

###About Me

I am Elahe Mohamadzadeh.
I am studying computer engineering at PNU University.
I whant learning new things every day.

### Personal Information

-First Name:Elahe
-Last Name:Mohamadzadeh
-Birth Date:1999/06/11
-Job Status:Part-time
-Marriage Status:Married

### Skill

+Html 

+Network

### Languages

-Persian(Advanced)

-English(Intermediate)

### Licenses & Certifications

-Html:self-reader

-Network+:self-reader

### Working Experiennce
 nothing

### Titeles and Honors
 nothing

### Project
 nothing

### Other accounts
 nothing
